.text-danger{
    color:red
}
.menu-icon{
    font-size: 24px;
    background: #fff;
    width: 40px;
    height: 40px !important;
    line-height: 40px;
    text-align: center;
    border-radius: 100%;
    margin-right: 15px;
    color: #86909C;
    cursor: pointer;
}
.mat-mdc-icon-button.mat-mdc-button-base{
    padding:0;
    margin-right: 15px;
    /* background: #fff; */
    width: 45px;
    height: 45px !important;
    line-height: 45px;
}
.menu-collapse{
   font-size: 24px;
   line-height: 45px;
}