<mat-sidenav-container class="sidenav-container">

  <mat-sidenav #sidenav mode="side" [(opened)]="isSidenavOpen">
    <mat-nav-list>
      <a mat-list-item (click)="setActiveClass('customer-details')"  [class.active]="activeLink === 'customer-details'"   class="centered-btn"><mat-icon>home</mat-icon> Customer Details</a>
      <a mat-list-item (click)="setActiveClass('account-details')"   [class.active]="activeLink === 'account-details'"   class="centered-btn" [disabled]="!isFormValid"><mat-icon>info_outlined</mat-icon>Account Details</a>
      <a mat-list-item (click)="setActiveClass('payment-details')"   [class.active]="activeLink === 'payment-details'"  class="centered-btn" [disabled]="!isFormValid"><mat-icon>monetization_on_outlined</mat-icon>Payment details</a>
    </mat-nav-list>
  </mat-sidenav>

   <mat-sidenav-content>
   
    <mat-toolbar>
      <button mat-icon-button (click)="isSidenavOpen = !isSidenavOpen">
        <mat-icon class="menu-collapse">menu</mat-icon>
      </button>


      <div class="text-container">
      <h2>Welcome Peterson</h2>
      <small>Here’s what’s happening with your Application.</small>
      </div>

      <span class="spacer"></span>


      <mat-form-field floatLabel="auto" class="small-search-field">
    
        <input matInput (input)="onSearch($event)" placeholder="Search...">
      </mat-form-field>


      <mat-icon class="menu-icon">star_border</mat-icon>
      <mat-icon class="menu-icon">notifications</mat-icon>

      <button mat-button [matMenuTriggerFor]="userMenu">
        <mat-icon>account_circle</mat-icon>
        <span>Username</span>
      </button>
      <mat-menu #userMenu="matMenu">
        <button mat-menu-item (click)="onProfile()">Profile</button>
        <button mat-menu-item (click)="onLogout()">Logout</button>
      </mat-menu>

    </mat-toolbar>

    <div class="content">
      <div class="card-header">
        <h3>Customer Details</h3>
      </div>
      <div class="inner-page">
        
        <form [formGroup]="requestForm" >

          <div class="form-row">

            <div class="form-group">
              <mat-label>Customer Id <span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="CustomerId" >
              </mat-form-field>
              <div *ngIf="requestForm.controls['CustomerId'].invalid && requestForm.controls['CustomerId'].touched">
                <small *ngIf="requestForm.controls['CustomerId'].hasError('required')" class="text-danger">
                  Customer Id is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label>Legal Name <span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="LegalName">
              </mat-form-field>
              <div *ngIf="requestForm.controls['LegalName'].invalid && requestForm.controls['LegalName'].touched">
                <small *ngIf="requestForm.controls['LegalName'].hasError('required')" class="text-danger">
                  Legal Name is required.
                </small>
              </div>
            </div>
            <div class="form-group">
              <mat-label>First Name <span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="FirstName">
              </mat-form-field>
              <div *ngIf="requestForm.controls['FirstName'].invalid && requestForm.controls['FirstName'].touched">
                <small *ngIf="requestForm.controls['FirstName'].hasError('required')" class="text-danger">
                  First Name is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label>Last Name <span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="LastName">
              </mat-form-field>
              <div *ngIf="requestForm.controls['LastName'].invalid && requestForm.controls['LastName'].touched">
                <small *ngIf="requestForm.controls['LastName'].hasError('required')" class="text-danger">
                  Last Name is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label>Preffered Name <span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder=""formControlName="PName" >
              </mat-form-field>
              <div *ngIf="requestForm.controls['PName'].invalid && requestForm.controls['PName'].touched">
                <small *ngIf="requestForm.controls['PName'].hasError('required')" class="text-danger">
                  Preffered Name is required.
                </small>
              </div>
            </div>
            <div class="form-group">
              <mat-label>Date of Birth<span class="text-danger">*</span></mat-label>
              <mat-form-field style="width: 433px">                
                <input matInput  [matDatepicker]="picker" required />
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-label>Primary Address Type <span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="PAddress">
              </mat-form-field>
              <div *ngIf="requestForm.controls['PAddress'].invalid && requestForm.controls['PAddress'].touched">
                <small *ngIf="requestForm.controls['PAddress'].hasError('required')" class="text-danger">
                  Primary Address is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label>Department <span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="Dept" >
              </mat-form-field>
              <div *ngIf="requestForm.controls['Dept'].invalid && requestForm.controls['Dept'].touched">
                <small *ngIf="requestForm.controls['Dept'].hasError('required')" class="text-danger">
                  Department is required.
                </small>
              </div>
            </div>
            <div class="form-group">
              <mat-label>Sub Department<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="SDept">
              </mat-form-field>
              <div *ngIf="requestForm.controls['SDept'].invalid && requestForm.controls['SDept'].touched">
                <small *ngIf="requestForm.controls['SDept'].hasError('required')" class="text-danger">
                  Sub Department is required.
                </small>
              </div>
            </div>
            <div class="form-group">
              <mat-label>Street Name <span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="SName">
              </mat-form-field>
              <div *ngIf="requestForm.controls['SName'].invalid && requestForm.controls['SName'].touched">
                <small *ngIf="requestForm.controls['SName'].hasError('required')" class="text-danger">
                  Street Name is required.
                </small>
              </div>
            </div>
            <div class="form-group">
              <mat-label>Building Number<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="BNum">
              </mat-form-field>
              <div *ngIf="requestForm.controls['BNum'].invalid && requestForm.controls['BNum'].touched">
                <small *ngIf="requestForm.controls['BNum'].hasError('required')" class="text-danger">
                  Building Number is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label> Building Name<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="BName">
              </mat-form-field>
              <div *ngIf="requestForm.controls['BName'].invalid && requestForm.controls['BName'].touched">
                <small *ngIf="requestForm.controls['BName'].hasError('required')" class="text-danger">
                  Building Name is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label>Floor<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="Floor">
              </mat-form-field>
              <div *ngIf="requestForm.controls['Floor'].invalid && requestForm.controls['Floor'].touched">
                <small *ngIf="requestForm.controls['Floor'].hasError('required')" class="text-danger">
                  Floor is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label> Post Box<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="PBox" >
              </mat-form-field>
              <div *ngIf="requestForm.controls['PBox'].invalid && requestForm.controls['PBox'].touched">
                <small *ngIf="requestForm.controls['PBox'].hasError('required')" class="text-danger">
                  Post Box is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label>Post Code<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="PCode" >
              </mat-form-field>
              <div *ngIf="requestForm.controls['PCode'].invalid && requestForm.controls['PCode'].touched">
                <small *ngIf="requestForm.controls['PCode'].hasError('required')" class="text-danger">
                  Post Code is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label> Town Location Name<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="TLName">
              </mat-form-field>
              <div *ngIf="requestForm.controls['TLName'].invalid && requestForm.controls['TLName'].touched">
                <small *ngIf="requestForm.controls['TLName'].hasError('required')" class="text-danger">
                  Town Location Name is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label> District Name<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="DistName" >
              </mat-form-field>
              <div *ngIf="requestForm.controls['DistName'].invalid && requestForm.controls['DistName'].touched">
                <small *ngIf="requestForm.controls['DistName'].hasError('required')" class="text-danger">
                  District Name is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label>Country Sub Division<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="CBDiv" >
              </mat-form-field>
              <div *ngIf="requestForm.controls['CBDiv'].invalid && requestForm.controls['CBDiv'].touched">
                <small *ngIf="requestForm.controls['CBDiv'].hasError('required')" class="text-danger">
                  Country Sub Division is required.
                </small>
              </div>
            </div>

            <div class="form-group">
              <mat-label>Country<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="Country" >
              </mat-form-field>
              <div *ngIf="requestForm.controls['Country'].invalid && requestForm.controls['Country'].touched">
                <small *ngIf="requestForm.controls['Country'].hasError('required')" class="text-danger">
                  Country is required.
                </small>
              </div>
            </div>
            <div class="form-group">
              <mat-label>Address Line 1<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="AL1">
              </mat-form-field>
              <div *ngIf="requestForm.controls['AL1'].invalid && requestForm.controls['AL1'].touched">
                <small *ngIf="requestForm.controls['AL1'].hasError('required')" class="text-danger">
                  Address Line 1 is required.
                </small>
              </div>
            </div>
            <div class="form-group">
              <mat-label>Address Line 2<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="AL2">
              </mat-form-field>
              <div *ngIf="requestForm.controls['AL2'].invalid && requestForm.controls['AL2'].touched">
                <small *ngIf="requestForm.controls['AL2'].hasError('required')" class="text-danger">
                  Address Line 2 is required.
                </small>
              </div>
            </div>
            <div class="form-group">
              <mat-label>Addreess Line 3<span class="text-danger">*</span></mat-label>
              <mat-form-field class="sidenav-input">
                <input matInput placeholder="" formControlName="AL2" >
              </mat-form-field>
              <div *ngIf="requestForm.controls['AL3'].invalid && requestForm.controls['AL3'].touched">
                <small *ngIf="requestForm.controls['AL3'].hasError('required')" class="text-danger">
                  Address Line 3 is required.
                </small>
              </div>
            </div>
          </div>

         

        </form>
      </div>

      <div class="card-footer">
        <button class="default-btn" type="submit"  (click)="NavtoAccDetails()">Next</button>
      </div>

    </div>

    <footer class="footer">
      <p>&copy; All rights Reserved</p>
    </footer>
  </mat-sidenav-content>
</mat-sidenav-container>



