<mat-sidenav-container class="sidenav-container">

    <mat-sidenav #sidenav mode="side" [(opened)]="isSidenavOpen">
      <mat-nav-list>
        <a mat-list-item (click)="setActiveClass('customer-details')"  [class.active]="activeLink === 'customer-details'"   class="centered-btn"><mat-icon>home</mat-icon> Customer Details</a>
        <a mat-list-item (click)="setActiveClass('account-details')"  [disabled]="!isFormValid" [class.active]="activeLink === 'account-details'"   class="centered-btn"><mat-icon>info_outlined</mat-icon>Account Details</a>
        <a mat-list-item (click)="setActiveClass('payment-details')"  [disabled]="!isFormValid" [class.active]="activeLink === 'payment-details'"  class="centered-btn"><mat-icon>monetization_on_outlined</mat-icon>Payment details</a>
      </mat-nav-list>
    </mat-sidenav>
  
     <mat-sidenav-content>
     
      <mat-toolbar>
        <button mat-icon-button (click)="isSidenavOpen = !isSidenavOpen">
          <mat-icon class="menu-collapse">menu</mat-icon>
        </button>
  
  
        <div class="text-container">
        <h2>Welcome Peterson</h2>
        <small>Here’s what’s happening with your Application.</small>
        </div>
  
        <span class="spacer"></span>
  
  
        <mat-form-field floatLabel="auto" class="small-search-field">
      
          <input matInput (input)="onSearch($event)" placeholder="Search...">
        </mat-form-field>
  
  
        <mat-icon class="menu-icon">star_border</mat-icon>
        <mat-icon class="menu-icon">notifications</mat-icon>
  
        <button mat-button [matMenuTriggerFor]="userMenu">
          <mat-icon>account_circle</mat-icon>
          <span>Username</span>
        </button>
        <mat-menu #userMenu="matMenu">
          <button mat-menu-item (click)="onProfile()">Profile</button>
          <button mat-menu-item (click)="onLogout()">Logout</button>
        </mat-menu>
  
      </mat-toolbar>
  
      <div class="content">
        <div class="card-header">
            <h3>Payment Details</h3>
          </div>
        <div class="inner-page">
          <form [formGroup]="requestForm">
  
            <div class="form-row">
  
              <div class="form-group">
                <mat-label>Account Name<span class="text-danger">*</span></mat-label>
                <mat-form-field class="sidenav-input">
                  <input matInput placeholder="" >
                </mat-form-field>
              </div>
  
              <div class="form-group">
                <mat-label>Account Number<span class="text-danger">*</span></mat-label>
                <mat-form-field class="sidenav-input">
                  <input matInput placeholder="" >
                </mat-form-field>
              </div>
              <div class="form-group">
                <mat-label>Currency<span class="text-danger">*</span></mat-label>
                <mat-form-field class="sidenav-input">
                  <input matInput placeholder="" >
                </mat-form-field>
              </div>
  
              <div class="form-group">
                <mat-label>Country<span class="text-danger">*</span></mat-label>
                <mat-form-field class="sidenav-input">
                  <input matInput placeholder="" >
                </mat-form-field>
              </div>
  
              <div class="form-group">
                <mat-label>Interest Rate<span class="text-danger">*</span></mat-label>
                <mat-form-field class="sidenav-input">
                  <input matInput placeholder="" formControlName="IR">
                </mat-form-field>
                <div *ngIf="requestForm.controls['IR'].invalid && requestForm.controls['IR'].touched">
                  <small *ngIf="requestForm.controls['IR'].hasError('required')" class="text-danger">
                    Debit Interest Rate is required.
                  </small>
                </div>
              </div>
              
              <div class="form-group">
                <mat-label>Debit Interest Rate <span class="text-danger">*</span></mat-label>
                <mat-form-field class="sidenav-input">
                  <input matInput placeholder="" formControlName="DIR">
                </mat-form-field>
                <div *ngIf="requestForm.controls['DIR'].invalid && requestForm.controls['DIR'].touched">
                  <small *ngIf="requestForm.controls['DIR'].hasError('required')" class="text-danger">
                    Debit Interest Rate is required.
                  </small>
                </div>
              </div>
  
              <div class="form-group">
                <mat-label>Credit Limit Amount <span class="text-danger">*</span></mat-label>
                <mat-form-field class="sidenav-input">
                  <input matInput placeholder="" formControlName="CreditLimit" >
                </mat-form-field>
                <div *ngIf="requestForm.controls['CreditLimit'].invalid && requestForm.controls['CreditLimit'].touched">
                  <small *ngIf="requestForm.controls['CreditLimit'].hasError('required')" class="text-danger">
                  Credit Limit Amount is required.
                  </small>
                </div>
              </div>
              <div class="form-group">
                <mat-label>Is FDIC Applicable<span class="text-danger">*</span></mat-label>
                <mat-form-field class="sidenav-input">
                  <input matInput placeholder="" formControlName="FDIC">
                </mat-form-field>
                <div *ngIf="requestForm.controls['FDIC'].invalid && requestForm.controls['FDIC'].touched">
                  <small *ngIf="requestForm.controls['FDIC'].hasError('required')" class="text-danger">
                    Is FDIC Applicable is required.
                  </small>
                </div>
              </div>
              <div class="form-group">
                <mat-label>Auto Transfer Type<span class="text-danger">*</span></mat-label>
                <mat-form-field class="sidenav-input">
                  <input matInput placeholder="" formControlName="ATType" >
                </mat-form-field>
                <div *ngIf="requestForm.controls['ATType'].invalid && requestForm.controls['ATType'].touched">
                  <small *ngIf="requestForm.controls['ATType'].hasError('required')" class="text-danger">
                    Auto Transfer Type is required.
                  </small>
                </div>
              </div>
              <div class="form-group">
                <mat-label>Auto Transfer Frequency<span class="text-danger">*</span></mat-label>
                <mat-form-field class="sidenav-input">
                  <input matInput placeholder="" formControlName="ATfreq">
                </mat-form-field>
                <div *ngIf="requestForm.controls['ATfreq'].invalid && requestForm.controls['ATfreq'].touched">
                  <small *ngIf="requestForm.controls['ATfreq'].hasError('required')" class="text-danger">
                    Primary Address is required.
                  </small>
                </div>
              </div>
  
              <div class="form-group">
                <mat-label>Auto Trnasfer Time<span class="text-danger">*</span></mat-label>
                <mat-form-field class="sidenav-input">
                  <input matInput placeholder="" formControlName="ATTime">
                </mat-form-field>
                <div *ngIf="requestForm.controls['ATTime'].invalid && requestForm.controls['ATTime'].touched">
                  <small *ngIf="requestForm.controls['ATTime'].hasError('required')" class="text-danger">
                    Auto Transfer Time is required.
                  </small>
                </div>
              </div>
  
              </div>         
  
          </form>
        </div>
  
        <div class="card-footer">
          <button class="default-btn" type="submit" (click)="NavToLogin()">Create Account</button>
        </div>
  
      </div>
  
      <footer class="footer">
        <p>&copy; All rights Reserved</p>
      </footer>
    </mat-sidenav-content>
  </mat-sidenav-container>
  
  
  
  