

<div class="glass-container-popup">
  <h2>Create Your Account</h2>
  <form #signupForm="ngForm" (ngSubmit)="signup(signupForm)">
    <mat-form-field appearance="fill" class="input-field">
      <mat-label>First Name</mat-label>
      <input matInput [(ngModel)]="firstName" name="firstName" required />
    </mat-form-field>
    <mat-form-field appearance="fill" class="input-field">
      <mat-label>Last Name</mat-label>
      <input matInput [(ngModel)]="lastName" name="lastName" required />
    </mat-form-field>

      <mat-form-field style="width:400px;">
        <mat-label>Date of Birth</mat-label>
        <input matInput [(ngModel)]="dob" name="dob" [matDatepicker]="picker" required />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

    <mat-form-field appearance="fill" class="input-field">
      <mat-label>Username</mat-label>
      <input matInput [(ngModel)]="username" name="username" required />
    </mat-form-field>

    <mat-form-field appearance="fill" class="input-field">
      <mat-label>Password</mat-label>
      <input
        matInput
        [(ngModel)]="password"
        name="password"
        type="password"
        required
      />
    </mat-form-field>

    <div class="actions">
      <button mat-raised-button class="btn-submit" type="submit" [disabled]="!signupForm.valid">Signup</button>
      <button mat-raised-button class="btn-cancel" mat-dialog-close>
        Cancel
      </button>
    </div>
  </form>
</div>
