body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
letter-spacing: normal;
}
*{
  letter-spacing: normal;
}
html, body { height: 100%; }

/* Dropdown in the top-right corner */
.top-right-dropdown {
  position: absolute !important;
  top: 1rem !important;
  right: 1rem !important;
  z-index: 1000 !important;
}

/* Gradient background */
.landing-page {
  padding: 4rem 0 !important;
  min-height: 100vh !important;

  display: flex !important;
  justify-content: center !important;
  align-items: center !important;

  background: linear-gradient(135deg, #3a0a45, #0f2f4f) !important;
  animation: gradient-animation 10s ease infinite !important;
  color: #fff !important;
}

/* Glassmorphism container */
.glass-container {
  width: 600px !important;
  padding: 2rem !important;
  border-radius: 20px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
  text-align: center !important;
}

.client-page{
width: 600px !important;
  padding: 2rem !important;
  border-radius: 20px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
  text-align: center !important;
}

/* Heading and text */
.welcome-section h1 {
  font-size: 2.5rem !important;
  color: #fff !important;
  margin-bottom: 1rem !important;
}

.welcome-section p {
  font-size: 1.2rem !important;
  color: #ddd !important;
  margin-bottom: 2rem !important;
}

/* Buttons */
.action-buttons button {
  margin: 0 1rem !important;
  padding: 0.5rem 2rem !important;
  border-radius: 30px !important;
  font-size: 1rem !important;
  font-weight: bold !important;
  color: #fff !important;
  background: linear-gradient(90deg, #ff8a00, #e52e71) !important;

  border: none !important;
  box-shadow: 0 4px 15px rgba(255, 138, 0, 0.3) !important;
  transition: transform 0.3s, box-shadow 0.3s !important;
}

.action-buttons button:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 6px 20px rgba(255, 138, 0, 0.5) !important;
}

/* Glassmorphism container */
.glass-container-popup {
  width: 100% !important;
  max-width: 400px !important;
  padding: 2rem !important;
  background: linear-gradient(135deg, #3a0a45, #0f2f4f) !important;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  text-align: center !important;
  color: #fff !important;
}

/* Heading */
.glass-container-popup h2 {
  font-size: 1.8rem !important;
  margin-bottom: 1.5rem !important;
  color: #fff !important;
}

/* Input fields */
.input-field {
  width: 100% !important;
  margin-bottom: 1.5rem !important;
}

.mat-form-field {
  width: 100% !important;
}

.mat-input-element {
  color: #fff !important;
  font-size: 1rem;
}

.mat-form-field-label {
  color: rgba(255, 255, 255, 0.7) !important;
}

/* Action buttons */
.actions {
  display: flex !important;
  justify-content: space-between !important;
  margin-top: 1.5rem !important;
}

/* Buttons */
.actions .btn-submit {
  margin: 0 1rem !important;
  padding: 0.5rem 2rem !important;
  border-radius: 30px !important;
  font-size: 1rem !important;
  font-weight: bold !important;
  color: #fff !important;
  background: linear-gradient(90deg, #ff8a00, #e52e71) !important;
  border: none !important;
  box-shadow: 0 4px 15px rgba(255, 138, 0, 0.3) !important;
  transition: transform 0.3s, box-shadow 0.3s !important;
}

.actions .btn-submit:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 6px 20px rgba(255, 138, 0, 0.5) !important;
}

.actions .btn-cancel {
  background: rgba(255, 255, 255, 0.2) !important;
  color: #fff !important;
  font-weight: bold !important;
  padding: 0.5rem 2rem !important;
  border-radius: 30px !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  transition: transform 0.3s, box-shadow 0.3s !important;
}

.actions .btn-cancel:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3) !important;
}

.theme-client-a {
  background: linear-gradient(135deg, #004d4d, #000000) !important;
}

.theme-client-b {
  background: linear-gradient(135deg, #333333, #9b111e) !important;
}

.theme-client-c {
  background: linear-gradient(135deg, #2a1a5e, #1a3c56) !important;
}

.mat-mdc-select-panel {
  color: white !important;
}

/* Gradient background */
.signup-client-page {
  /* padding: 4rem 0 !important; */
  height: 100%;
}

/* Gradient animation */
@keyframes gradient-animation {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}


.mat-icon{
  font-size: 18px;
  /* color: rgba(255, 255, 255, 0.8);; */
  height: auto !important;
}

.mdc-list-item__primary-text {
  font-size: .875rem !important;
  line-height: 1.25rem !important;
  font-weight: 500 !important;
  letter-spacing: 0 !important;
}

.sidenav-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 16px;
  min-height: calc(100vh - 140px);
}

mat-toolbar {
  position: sticky;
  top: 0;
}

mat-sidenav {
  width: 250px;
}
.spacer {
  flex: 1 1 auto;
}

mat-form-field {
  margin-right: 16px;
  margin-top: 8px;
  margin-bottom: 8px;

}
mat-form-field {
  border-bottom-left-radius:5px; 
  border-bottom-right-radius: 5px;
  overflow: hidden;  
}

.menu-icon{
  font-size: 24px;
  /* color:#fff */
}
.mat-mdc-form-field-subscript-wrapper {
  display: none !important; 
}

.mat-mdc-list-item-unscoped-content {
  display: flex;
  align-items: center !important;
  gap: 5px; 
}

.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix{
  padding:8px 0
}
.mat-mdc-form-field-infix{
  min-height: auto;
}
.signup-client-page form{
  background: #fff !important;
}
.centered-btn.active {
  background-color: #f0f0f0;
  font-weight: bold;
}
.mat-toolbar, .mat-toolbar h1, .mat-toolbar h2, .mat-toolbar h3, .mat-toolbar h4, .mat-toolbar h5, .mat-toolbar h6{
  line-height: normal !important;
}
.mat-drawer.mat-drawer-side{
  background-color: #006666;
}
.mdc-list-item__content span,.mdc-list-item__content:hover span {
  color: rgba(255, 255, 255, 0.8) !important;
}
.centered-btn.active {
  background-color: rgba(255, 255, 255, 0.2); 
  font-weight: bold;   
}
small{
  font-weight: 300;
}
.mat-typography{
  background: #f5f5f5;
}
.inner-page{
  min-height:calc(100vh - 235px);
  background: #fff;
  border-radius: 10px;
  padding:20px
}

.card-footer{
  text-align: center;
  background: #fff;
  padding-bottom: 20px;
}

.custom-label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0 20px;
}

.form-group {
  flex: 1 1 calc(33.33% - 20px); 
  display: flex;
  flex-direction: column;
  margin-bottom: 15px; 
}
.small-search-field  .mat-mdc-form-field-focus-overlay{
  opacity: 0.05 !important;
}
.form-group .mat-mdc-form-field{
  margin: 0;
}
.mdc-text-field--filled {
  --mdc-filled-text-field-active-indicator-height: 0 !important;
}
.form-group .mat-mdc-form-field {
  margin: 0;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
}
.form-group .mdc-text-field--filled:not(.mdc-text-field--disabled)
{
  background-color: transparent !important;
}
.default-btn{

    background: #006666;
    border: transparent;
    padding: 10px 25px;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
cursor: pointer;
}

.footer {
  margin-top: auto;
  padding: 10px;
  background-color: #fff;
  color: #333;
  text-align: center;
}
.footer p{
  margin:0
}
.card-header h3{
  font-weight: 500;
}

.text-danger{
  color:red
}